{
  "Queue": {
    "Username": "guest",
    "Password": "guest",
    "Host": "nucleohost"
  },
  "AzureOpenAI": {
    "Endpoint": "https://nucleo-tidz.openai.azure.com/",
    "AuthKey": "2189fa88ef3944959ebb5b53d7a6ea1b"
  }
}
