{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "nucleotidz.recommendation.engine.api": "StartDebugging",
        "nucleotidz.recommendation.queue.consumer": "StartDebugging"
      }
    }
  }
}